{
  "compilerOptions": {
    "target": "ES2022",
    "module": "es2022",
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
  },
  "include": ["./src/**/*"]
}